#-------------------------------------------------
#
# Project created by QtCreator 2014-04-01T09:17:53
#
#-------------------------------------------------

TARGET = corbatur
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    modifprofildialog.cpp \
    versiondialog.cpp \
    ajoutdialog.cpp \
    suppressionpersonnedialog.cpp \
    creategroupdialog.cpp \
    selectionmodifgroupdialog.cpp \
    modifgroupdialog.cpp

HEADERS  += mainwindow.h \
    modifprofildialog.h \
    versiondialog.h \
    ajoutdialog.h \
    suppressionpersonnedialog.h \
    creategroupdialog.h \
    selectionmodifgroupdialog.h \
    modifgroupdialog.h

FORMS    += mainwindow.ui \
    modifprofildialog.ui \
    versiondialog.ui \
    ajoutdialog.ui \
    suppressionpersonnedialog.ui \
    creategroupdialog.ui \
    selectionmodifgroupdialog.ui \
    modifgroupdialog.ui
