<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionModifGroupDialog</class>
 <widget class="QDialog" name="SelectionModifGroupDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modification d'un groupe</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>210</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sélection du groupe à modifier</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxChoixGroupModif">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="minimumContentsLength">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="continuerModif">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Continuer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="annulerChoixModif">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>continuerModif</sender>
   <signal>clicked()</signal>
   <receiver>SelectionModifGroupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerChoixModif</sender>
   <signal>clicked()</signal>
   <receiver>SelectionModifGroupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
